[ req ]
default_bits       = 4096
default_md         = sha256
default_keyfile    = fgdn.local-encrypted.key
distinguished_name = req_distinguished_name
req_extensions     = v3_req
prompt             = no

[ req_distinguished_name ]
C = ***
ST = ***
L = ***
O = ***
OU = ***
CN = fgdn.local

[ v3_req ]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = fgdn.local
